# Flask application database configuration
FLASK_DB_USER=flask_user
FLASK_DB_PASSWORD=flask_password
FLASK_DB_NAME=flask_db
FLASK_DB_HOST=localhost
FLASK_DB_PORT=5432
FLASK_DB_URI=postgresql://${FLASK_DB_USER}:${FLASK_DB_PASSWORD}@${FLASK_DB_HOST}:${FLASK_DB_PORT}/${FLASK_DB_NAME}